def fact_n(n):
    if n==0 or n==1:
        return 1
    elif n<0:
        return 0
    else:
        return n*fact_n(n-1)
def fact_r(r):
    if r==0 or r==1:
        return 1
    elif r<0:
        return 0
    else:
        return r*fact_r(r-1) 
n=int(input("Enter the number: "))
r=int(input("Enter the number: "))
diff=n-r
def fact_diff(diff):
    if diff==0 or diff==1:
        return 1
    elif diff<0:
        return 0
    else:
        return diff*fact_diff(diff-1)
N=fact_n(n)
R=fact_r(r)
D=fact_diff(diff)
print(N/(R*D))
